VITE_FIREBASE_API_KEY="AIzaSyCvnVVxuBvpwGtJnp8zT5oLxp8B4aLVy_U"
VITE_FIREBASE_AUTH_DOMAIN="rehearse-fa0ab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rehearse-fa0ab"
VITE_FIREBASE_STORAGE_BUCKET="rehearse-fa0ab.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="370922348606"
VITE_FIREBASE_APP_ID="1:370922348606:web:8e8db7c213c8bf0a76716f"
VITE_FIREBASE_MEASUREMENT_ID="G-96REKE5KLC"